<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
     tools:context=".MainActivity">
    <include
        layout="@layout/layout_common_header"
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_50"/>
    <android.support.v7.widget.RecyclerView
        android:layout_marginRight="@dimen/height_10"
        android:layout_marginBottom="@dimen/height_8"
        xmlns:tools="http://schemas.android.com/apk/res-auto"
        android:id="@+id/recy_view_main_ls"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
   ></android.support.v7.widget.RecyclerView>
</LinearLayout>
