<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="50dip">
    <ImageView
        android:id="@+id/img_common_header_left"
        android:layout_width="50dip"
        android:layout_height="match_parent"
        android:layout_centerVertical="true"
        android:visibility="gone"
        android:background="@drawable/selector_btn_back" />
    <TextView
        android:id="@+id/txt_header_title"
        android:textSize="@dimen/text_size_15"
        android:textColor="@color/blackness"
        android:layout_centerInParent="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/divide_height_less"
        android:background="@color/dividColor"
        android:layout_alignParentBottom="true"
        />
</RelativeLayout>
